# soapui-automation

./: README.md  pom.xml
src/main/java/com/soapui/soapuiauto/: SoapuiAutoApplication.java
src/main/java/com/soapui/soapuiauto/controller/: PingController.java
src/main/java/com/soapui/soapuiauto/model/: PingRequest.java  PingResponse.java
src/test/java/com/soapui/soapuiauto/: SoapuiAutoApplicationTests.java
src/test/resources/soapui/: Soapui-auto-soapui-project.xml  soapui-auto_data.properties
