<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soapui</groupId>
	<artifactId>soapui-auto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soapui-auto</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.0.0</version>

				<!-- Change the name to identify -->
				<configuration>
					<projectFile>src/test/resources/soapui/Soapui-auto-soapui-project.xml</projectFile>
					<!-- Change the project file name -->
					<outputFolder>target/surefire-reports</outputFolder>
					<!-- Change the suite name -->
					<junitReport>true</junitReport>
					<exportwAll>true</exportwAll>
					<printReport>true</printReport>
					<testFailIgnore>false</testFailIgnore>
					<projectProperties>
						<value>EnvName=${soapUiEnv}</value>
						<value>ServiceEndPoint=${ServiceEndPoint}</value>
						<value>TestReportPath=${project.build.directory}/surefire-reports/</value>
					</projectProperties>
					<soapuiProperties>
						<property>
							<name>soapui.properties</name>
							<value>src/test/resources/soapui/soapui-auto_data.properties</value>
						</property>
					</soapuiProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
